<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
    <H1 class="font-bold text-7xl text-white text-center">Contact Us</H1>
 <main class="flex flex-row  bg-gray-800">
    <div class="p-16">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/6414576/images/happy-woman-standing-indoors-drinking-citrus-beverage_171337-14305.jpg" alt="" class="rounded-t-lg w-96">
    </div>
    <div class="pt-40">
        <h1 class="text-5xl text-white font-bold pb-7">Your results are <br> our top priority!</h1>
        <p class="text-white pb-10">Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Vero optio odit odio corrupti <br> cum accusamus rem fugit recusandae, libero veritatis? <br> Dolorem saepe illo distinctio asperiores dicta exercitationem <br> soluta voluptate harum, cumque esse obcaecati provident nam sed. <br> Voluptas a facere illum maxime corporis corrupti maiores, <br> accusantium, placeat nostrum soluta modi perferendis.</p>
        <button class="bg-amber-400 hover:bg-slate-600 rounded-tr-lg rounded-bl-lg h-16 w-48 text-white font-bold transition duration-300 ease-in-out">HOW IT WORKS</button>
    </div>
 </main>
 <section class="flex justify-center items-center ">
    <form action="" method="get" class="w-1/2 bg-white rounded-br-lg rounded-tl-lg pb-10 ">
        <h1 class=" font-bold text-6xl text-center pt-7">How can I help you?</h1>
        <p class="text-center pt-7 pb-7">Please take a few moments to let me know about yourself and your <br> health goals before we start working together:</p>
           <input type="Name" placeholder="Enter your name" class="w-full h-20 mt-1 p-2 border-b-2 border-black"> <br>
           <input type="email" name="" id="" placeholder="Enter a valid email address" class="w-full h-20 mt-1 p-2 border-b-2 border-black"><br>
           <input type="text" name="" id="" class="w-full h-40 mt-1 p-2 border-b-2 border-black">
           <button type="submit" class="w-full h-14 py-2 px-5 text-white bg-amber-400 rounded-full hover:bg-gray-800 mt-14">Submit</button>            
    </form>
    
 </section>
</body>
</html>